# HibernateExperiments

./: pom.xml
basics/: pom.xml
basics/src/main/java/com/testehan/hibernate/basics/converter1/: Alien.java  Main.java  MonetaryAmount.java  MonetaryAmountConverter.java
basics/src/main/java/com/testehan/hibernate/basics/converter2/: Address.java  Alien.java  GermanZipcode.java  Main.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java
basics/src/main/java/com/testehan/hibernate/basics/first/: Alien.java  AlienName.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/first1/: Alien.java  AlienName.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/first2/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/first3/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/index/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/jdbc/: Alien.java  Main.java  QueryAlienReturnWork.java  QueryAlienWork.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/: Book.java  Course.java  Laptop.java  Main.java  Student.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/bag/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/list/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/list2/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/map/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/mapOfComponents/: Alien.java  Filename.java  Image.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/set/: Alien.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/collections/setOfComponents/: Alien.java  Image.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/embedded/: Address.java  Alien.java  Main.java  Weapon.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/enumm/: Alien.java  Colour.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/inheritance/v1/mappedSuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  Main.java  RandomUselessInterface.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/inheritance/v2/union/: BankAccount.java  BillingDetails.java  CreditCard.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/inheritance/v3/singleTable/: BankAccount.java  BillingDetails.java  CreditCard.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/inheritance/v4/joinedTables/: BankAccount.java  BillingDetails.java  CreditCard.java  Main.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/: Book.java  Course.java  Laptop.java  Main.java  Student.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/allInOneExample/: Book.java  Course.java  Laptop.java  Main.java  Student.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/manyToMany/intermediaryEntity/: Course.java  CourseStudent.java  Main.java  Student.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/manyToMany/map/: Course.java  Main.java  Student.java  Teacher.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/manyToMany/noJoinTableClass/: Course.java  Main.java  Student.java
basics/src/main/java/com/testehan/hibernate/basics/mappings/relationships/oneToMany/bag/: Book.java  Main.java  Student.java
basics/src/main/resources/: hibernate.cfg.xml
caching/: pom.xml
caching/src/main/java/com/testehan/hibernate/caching/level1/: Alien.java  AlienName.java  Main.java
caching/src/main/java/com/testehan/hibernate/caching/level2/: Alien.java  AlienName.java  MainGet.java  MainQuery.java  Weapon.java
caching/src/main/resources/: ehcache.xml  hibernate.cfg.xml
dao/: pom.xml
filtering-data/: pom.xml
filtering-data/src/main/java/com/testehan/hibernate/audit/: Book1.java  Laptop1.java  Main.java  Student1.java
filtering-data/src/main/java/com/testehan/hibernate/dynamicFilter/: Book2.java  Main.java  Student2.java  package-info.java
filtering-data/src/main/java/com/testehan/hibernate/events/interceptor/: AuditLogInterceptor.java  AuditLogRecord.java  Auditable.java  Book.java  Main.java
filtering-data/src/main/java/com/testehan/hibernate/events/jpaListenerCallback/: Main.java  PersistEntityListener.java  Student.java
hql/: pom.xml
(+90 files in other folders)
